<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <style>
        body
        {
            background: black;
            color: white;
            padding: 0%;
            margin: 0%;
            font-family: "Orbitron", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

        .container
        {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <div class="container" style="font-size: 100px;">
    </div>
    <script>
        function getTime()
        {
        let dte=new Date()
            
        let hours=dte.getHours()
        
        let AmPm=hours>12?"PM" : "AM"

        hours=hours%12
        hours=hours==0?12:hours
        
        let minutes=dte.getMinutes()
        minutes=minutes>9?minutes:"0"+minutes

        let seconds=dte.getSeconds()
        seconds=seconds>9?seconds:"0"+seconds

        return `${hours} : ${minutes} : ${seconds}  ${AmPm}`
        }

        let clockObj=document.querySelector('.container')
        
        setInterval(()=>clockObj.innerHTML=getTime(), 1000)

    </script>
    
</body>
</html>